# print문과 format함수
a = '사과'
b = '배'
c = '옥수수'

print('선생님은 잘생기셨다.ㅎㅎ')

print(a) # 사과
print(a,b) # 배
print(a,b,c) # 옥수수

print("나는 {0}를 먹었다.".format(a)) # 나는 사과를 먹었다.
##{0} = format안의 0번째 변수를 그대로 넣겠다

print("나는 {0}와 {1}를 먹었다.".format(a, b)) # 나는 사과와 배를 먹었다.
print("나는 {0}와 {1}와 {2}를 먹었다.".format(a, b, c)) # 나는 사과와 배와 옥수수를 먹었다.


print('나는', a , '를 먹었다.') # 나는 사과를 먹었다.
print('나는', a ,'와', b , '를 먹었다.') # 나는 사과와 배를 먹었다.
print('나는', a ,'와', b ,'와', c , '를 먹었다.') # 나는 사과와 배와 옥수수를 먹었다.


 ## sep 은 ,자리에 sep값을 넣어준다
print('나는 ', a , '를 먹었다.', sep = '#') # 나는 #사과#를 먹었다.
print('나는 ', a ,'와 ', b , '를 먹었다.', sep = '') # 나는 사과와 배를 먹었다.
print('나는 ', a ,'와 ', b ,'와 ', c , '를 먹었다.', sep = '') # 나는 사과와 배와 옥수수를 먹었다.


print('나는', a + '를 먹었다.') # 나는 사과를 먹었다.
print('나는', a +'와', b + '를 먹었다.') # 나는 사과와 배를 먹었다.
print('나는', a +'와', b +'와', c + '를 먹었다.') # 나는 사과와 배와 옥수수를 먹었다.

